* {
    box-sizing: border-box;
    font-family: Helvetica, sans-serif;
  }
  
  body {
    margin: 0;
    font-family: Helvetica, sans-serif;
    padding-top: 105px;
  }
  
  /* Style the top navigation bar */
  .navbar {
    position: fixed;
    top: 0;
    display: flex;
    width: 100vw;
    overflow: hidden;
    background-color: #333;
    justify-items: space-evenly;
    align-items: center;
    z-index: 1;
  }
  
  /* Style the topnav links */
  .navlink {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    
  }
.socials {
    float: right;
    padding-right: 3rem;
    justify-items: flex-end;
    align-items: center;
    justify-content: flex-end;
    align-content: center;
    text-align: center;
}
  
  /* Change color on hover */
  .navlink:hover {
    background-color: #ddd;
    color: black;
  }
  
  /* Style the content */
  .main {
    background-color: #ddd;
    padding: 10px;
  }

  section{
    background-color: rgb(208, 208, 208);
    border: 0.1px solid rgb(72, 72, 72);
    box-shadow: 10px 5px 5px rgb(63, 63, 63);
    margin-bottom: 5rem;
  }

  .welcome-section {
    height: 50vh;
    min-height: 395px;
    border: 0.1px solid rgb(72, 72, 72);
    box-shadow: 10px 5px 5px rgb(63, 63, 63);
    background-color: #fff;
    justify-content: center;
  }

  .welcome{
    
    align-content: center;
    align-items: center;
    text-align: center;
    margin-top: 7rem;

  }

  #pm-grid , #audio-grid, #cert-grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    padding: 20px;
    }
#project-image{
    display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
  margin-top: 1rem;
  border: 0.7px solid rgb(72, 72, 72);
  border-radius: 15%;
}
    .project-title {
        display: flex;
        justify-content: center;
        justify-items: center;
        align-items: center;
        align-content: center;
        text-align: center;
        color: black;
        font-weight: bold;
        
    }

    .project-tile {
        background-color: #aaa;
        background-image: url("./background.jpg");
        border: 0.1px solid rgb(72, 72, 72);
        box-shadow: 10px 5px 5px rgb(72, 72, 72);
        border-radius: 9%;

    }

#project-image {
    height:16rem;
    width:10rem;
}

.title-label {
    font-size: 20px;
    padding-bottom: 5rem;
}

a {
    text-decoration: none;
}


.gif2 {
    float: right;
    margin-top: -2.8rem;
    position:sticky;
    z-index: 0;
}
  
  /* Style the footer */
  .footer {
    background-color: #f1f1f1;
    padding: 10px;
  }

  @media (max-width: 769px) {
    
    #pm-grid , #audio-grid, #cert-grid {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        grid-column-gap: 5px;
        grid-row-gap: 5px;
        padding: 20px;
        }
  }
  @media only screen 
  and (min-device-width: 414px) 
  and (max-device-width: 768px) 
  and (-webkit-min-device-pixel-ratio: 3) {

    #pm-grid , #audio-grid, #cert-grid {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        grid-column-gap: 5px;
        grid-row-gap: 5px;
        padding: 20px;
        }
  }